samples/document/src/main/resources/schemas/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Mediation Portal [ http://mosser.github.com/mediation-portal ]

    Copyright (C) 2012-  SINTEF ICT
    Contact: Franck Chauvel <franck.chauvel@sintef.no>

    Module: root

    Mediation Portal is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Mediation Portal is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General
    Public License along with Mediation Portal. If not, see
    <http://www.gnu.org/licenses/>.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://net.modelbased.com/mediation/samples/article"
	xmlns:tns="http://net.modelbased.com/mediation/samples/article" elementFormDefault="qualified">

    <complexType name="Article">
    	<sequence>
    		<element name="title" type="string"></element>
    		<element name="abstract" type="tns:Paragraph" minOccurs="0" maxOccurs="1"></element>
    		<element name="parts" type="tns:Part" minOccurs="1" maxOccurs="unbounded" ></element>
    	</sequence>
    </complexType>

    <complexType name="Part">
    	<sequence>
    		<element name="label" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Paragraph">
    	<complexContent>
    	<extension base="tns:Part">
    		<sequence>
    			<element name="body" type="string"></element>
    		</sequence>    	
    	</extension>
    	</complexContent>
    </complexType>

    <complexType name="Section">
    	<complexContent>
    	<extension base="tns:Part">
    		<sequence>
    			<element name="title" type="string"></element>
    		</sequence>
    	</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="Author">
    	<sequence>
    		<element name="firstname" type="string"></element>
    		<element name="lastname" type="string"></element>
    		<element name="email" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="article" type="tns:Article"></element>
    
</schema>