samples/envision/src/main/resources/source-SOS-SINTEF.xsd

<!--

    This file is part of Mediation Portal [ http://mosser.github.com/mediation-portal ]

    Copyright (C) 2012-  SINTEF ICT
    Contact: Franck Chauvel <franck.chauvel@sintef.no>

    Module: root

    Mediation Portal is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Mediation Portal is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General
    Public License along with Mediation Portal. If not, see
    <http://www.gnu.org/licenses/>.

-->
<xs:schema 
	xmlns:tns="http://www.sintef.no/SOS" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" version="1.0" 
	targetNamespace="http://www.sintef.no/SOS">
	<xs:element name="Observation" nillable="true" type="ObservationType"/>
	<xs:complexType name="ObservationType">
				<xs:sequence>
					<xs:element name="metadata" type="xs:anyType" minOccurs="0"/>
					<xs:element name="samplingTime" type="xs:anyType"/>
					<xs:element name="resultTime" type="xs:anyType" minOccurs="0"/>
					<xs:element name="procedure" type="xs:anyType"/>
					<xs:element name="resultQuality" type="xs:anyType" minOccurs="0"/>
					<xs:element name="observedProperty" type="xs:anyType"/>
					<xs:element name="featureOfInterest" type="xs:anyType"/>
					<xs:element name="parameter" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="result" type="xs:anyType"/>
				</xs:sequence>
	</xs:complexType>
</xs:schema>
