net.modelbased.mediation.samples.envision/src/main/resources/droughtIn-target.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Mediation Portal [ http://mosser.github.com/mediation-portal ]

    Copyright (C) 2010-  SINTEF ICT
    Contact: Franck Chauvel <franck.chauvel@sintef.no>

    Module: net.modelbased.mediation.samples.envision

    Mediation Portal is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Mediation Portal is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General
    Public License along with Mediation Portal. If not, see
    <http://www.gnu.org/licenses/>.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sintef.no/WPS/DroughtIn" elementFormDefault="qualified">
  <element xmlns="" name="iterations" type="xsd:anyType"/> \n
  <element xmlns="" name="format" type="xsd:anyType"/>
  <element xmlns="" name="minDepth" type="xsd:anyType"/>  
  <element xmlns="" name="maxDepth" type="xsd:anyType"/>
  <element xmlns="" name="waterSaturationRatio" type="xsd:anyType"/>
  <element xmlns="" name="DEM" type="xsd:anyType"/>
  <element xmlns="" name="zone" type="xsd:anyType"/>
</xsd:schema>