net.modelbased.mediation.samples.envision/src/main/resources/target-WPS-SINTEF.xsd

<!--

    This file is part of Mediation Portal [ http://mosser.github.com/mediation-portal ]

    Copyright (C) 2010-  SINTEF ICT
    Contact: Franck Chauvel <franck.chauvel@sintef.no>

    Module: net.modelbased.mediation.samples.envision

    Mediation Portal is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Mediation Portal is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General
    Public License along with Mediation Portal. If not, see
    <http://www.gnu.org/licenses/>.

-->
<xsd:schema targetNamespace="http://www.sintef.no/WPS/DroughtIn" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="observationCollectionInput"  type="xsd:anyType"/>
	<xsd:element name="featureCollectionInput"  type="xsd:anyType"/>
</xsd:schema>