net.modelbased.mediation.samples.envision/src/test/resources/source-SOS-SINTEF.xsd

<xs:schema xmlns:tns="http://www.sintef.no/SOS" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0" targetNamespace="http://www.sintef.no/SOS">
	<xs:element name="Observation" nillable="true" type="ObservationType"/>
	<xs:complexType name="ObservationType">
				<xs:sequence>
					<xs:element name="metadata" type="xs:anyType" minOccurs="0"/>
					<xs:element name="samplingTime" type="xs:anyType"/>
					<xs:element name="resultTime" type="xs:anyType" minOccurs="0"/>
					<xs:element name="procedure" type="xs:anyType"/>
					<xs:element name="resultQuality" type="xs:anyType" minOccurs="0"/>
					<xs:element name="observedProperty" type="xs:anyType"/>
					<xs:element name="featureOfInterest" type="xs:anyType"/>
					<xs:element name="parameter" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="result" type="xs:anyType"/>
				</xs:sequence>
	</xs:complexType>
</xs:schema>
