samples/invoicing/src/main/resources/schemas/logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Mediation Portal [ http://mosser.github.com/mediation-portal ]

    Copyright (C) 2012-  SINTEF ICT
    Contact: Franck Chauvel <franck.chauvel@sintef.no>

    Module: root

    Mediation Portal is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Mediation Portal is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General
    Public License along with Mediation Portal. If not, see
    <http://www.gnu.org/licenses/>.

-->
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Thanassis 
	(EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AllInvoices">
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element name="LogoInvoice">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentNumber" type="xs:string" />
							<xs:element name="DocumentDate" type="xs:string" />
							<xs:element name="InvoiceDate" type="xs:string" />
							<xs:element name="DeliveryAddress">
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element name="city" type="xs:string" />
										<xs:element name="subcity" type="xs:string" />
										<xs:element name="zip" type="xs:string" />
										<xs:element name="DoorNumber" type="xs:string" />
										<xs:element name="StreetNumber" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
